{
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "Node",

    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "noImplicitThis": true,
    "strict": true,
    //"verbatimModuleSyntax": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    "allowJs": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@src/*": [
        "./src/*",
      ],
      "@editor": [
        "./src/editor"
      ],
      "@components": [
        "./src/gui/components"
      ],
      "@renderer/*": [
        "./src/renderer/*"
      ],
      "@utils": [
        "./src/gui/utils"
      ]
    }
  }
}
